{
  "name": "claude-sync",
  "version": "0.1.0",
  "description": "Keep Claude Code projects (files + conversation history) in sync across computers. Two-way, peer-to-peer (Syncthing), cross-platform, with a desktop GUI.",
  "type": "module",
  "main": "app/main.js",
  "bin": {
    "claude-sync": "bin/claude-sync.js"
  },
  "scripts": {
    "app": "electron .",
    "cli": "node bin/claude-sync.js",
    "doctor": "node bin/claude-sync.js doctor",
    "test": "node --test",
    "fetch-syncthing": "node scripts/fetch-syncthing.mjs",
    "dist": "electron-builder",
    "dist:dir": "electron-builder --dir"
  },
  "keywords": ["claude", "claude-code", "sync", "syncthing", "backup", "electron", "cross-platform"],
  "author": "Maxwell Pinz",
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/Mpinz109/claude-sync.git" },
  "homepage": "https://github.com/Mpinz109/claude-sync#readme",
  "bugs": { "url": "https://github.com/Mpinz109/claude-sync/issues" },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.maxpinz.claudesync",
    "productName": "Claude Sync",
    "directories": { "output": "dist" },
    "files": ["app/**/*", "src/**/*", "bin/**/*", "package.json"],
    "extraResources": [
      { "from": "vendor/syncthing/${os}", "to": "syncthing", "filter": ["**/*"] }
    ],
    "win": { "target": "nsis", "artifactName": "ClaudeSync-${version}-setup.${ext}" },
    "mac": { "target": "dmg", "category": "public.app-category.developer-tools" },
    "linux": { "target": "AppImage", "category": "Utility" }
  },
  "files": [
    "app",
    "bin",
    "src",
    "README.md",
    "DESIGN.md",
    "LAPTOP-SETUP.md",
    "LICENSE"
  ]
}
